
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../Law%20of%20large%20numbers%20and%20central%20limit%20theorem/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Basic of the Probability Theory - Kevin's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 7V5h2V4a2 2 0 0 1 2-2h6v7l2.5-1.5L18 9V2h1c1.05 0 2 .95 2 2v16c0 1.05-.95 2-2 2H7c-1.05 0-2-.95-2-2v-1H3v-2h2v-4H3v-2h2V7zm4 4H5v2h2zm0-4V5H5v2zm0 12v-2H5v2z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 5h14v2H7zm0 8v-2h14v2zM4 4.5A1.5 1.5 0 0 1 5.5 6 1.5 1.5 0 0 1 4 7.5 1.5 1.5 0 0 1 2.5 6 1.5 1.5 0 0 1 4 4.5m0 6A1.5 1.5 0 0 1 5.5 12 1.5 1.5 0 0 1 4 13.5 1.5 1.5 0 0 1 2.5 12 1.5 1.5 0 0 1 4 10.5M7 19v-2h14v2zm-3-2.5A1.5 1.5 0 0 1 5.5 18 1.5 1.5 0 0 1 4 19.5 1.5 1.5 0 0 1 2.5 18 1.5 1.5 0 0 1 4 16.5"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13M6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75M8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 6a6 6 0 0 1 6 6c0 2.22-1.21 4.16-3 5.2V19a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-1.8c-1.79-1.04-3-2.98-3-5.2a6 6 0 0 1 6-6m2 15v1a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-1zm6-10h3v2h-3zM1 11h3v2H1zM13 1v3h-2V1zM4.92 3.5l2.13 2.14-1.42 1.41L3.5 4.93zm12.03 2.13 2.12-2.13 1.43 1.43-2.13 2.12z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.75.75 0 0 1 .018-1.042.75.75 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13M6.92 6.085h.001a.749.749 0 1 1-1.342-.67c.169-.339.436-.701.849-.977C6.845 4.16 7.369 4 8 4a2.76 2.76 0 0 1 1.637.525c.503.377.863.965.863 1.725 0 .448-.115.83-.329 1.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6 6 0 0 0-.26.16 1 1 0 0 0-.276.245.75.75 0 0 1-1.248-.832c.184-.264.42-.489.692-.661q.154-.1.313-.195l.007-.004c.1-.061.182-.11.258-.161a1 1 0 0 0 .277-.245C8.96 6.514 9 6.427 9 6.25a.61.61 0 0 0-.262-.525A1.27 1.27 0 0 0 8 5.5c-.369 0-.595.09-.74.187a1 1 0 0 0-.34.398M9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0M9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.344 2.343za8 8 0 0 1 11.314 11.314A8.002 8.002 0 0 1 .234 10.089a8 8 0 0 1 2.11-7.746m1.06 10.253a6.5 6.5 0 1 0 9.108-9.275 6.5 6.5 0 0 0-9.108 9.275M6.03 4.97 8 6.94l1.97-1.97a.749.749 0 0 1 1.275.326.75.75 0 0 1-.215.734L9.06 8l1.97 1.97a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215L8 9.06l-1.97 1.97a.749.749 0 0 1-1.275-.326.75.75 0 0 1 .215-.734L6.94 8 4.97 6.03a.75.75 0 0 1 .018-1.042.75.75 0 0 1 1.042-.018"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.25 1.25 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004zm1.047 1.074L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006-.004-.009-.006-.006-.008-.001q-.005 0-.009.004"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.5 3.5 0 0 1 2.441 0l.999-1a.748.748 0 0 1 1.265.332.75.75 0 0 1-.205.729l-.775.776c.616.63.995 1.493.995 2.444v.327q0 .15-.025.292c.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5q-.002.615-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A5 5 0 0 1 8 16a5 5 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5 5 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.7 1.7 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06m.53 6.28a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75ZM6.173 5h3.654A.17.17 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.06 9 .94.94L5.92 19H5v-.92zm3.6-6c-.25 0-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.2-.2-.45-.29-.71-.29m-3.6 3.19L3 17.25V21h3.75L17.81 9.94z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M448 296c0 66.3-53.7 120-120 120h-8c-17.7 0-32-14.3-32-32s14.3-32 32-32h8c30.9 0 56-25.1 56-56v-8h-64c-35.3 0-64-28.7-64-64v-64c0-35.3 28.7-64 64-64h64c35.3 0 64 28.7 64 64v136m-256 0c0 66.3-53.7 120-120 120h-8c-17.7 0-32-14.3-32-32s14.3-32 32-32h8c30.9 0 56-25.1 56-56v-8H64c-35.3 0-64-28.7-64-64v-64c0-35.3 28.7-64 64-64h64c35.3 0 64 28.7 64 64v136"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georgia:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Georgia";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-law-of-total-probability-and-bayes-theorem" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Kevin&#39;s Blog" class="md-header__button md-logo" aria-label="Kevin's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 0H0v24h24zM8.45 5.16l.2.17v6.24l6.46-6.45h1.96l.2.4-5.14 5.1 5.47 7.94-.2.3h-1.94l-4.65-6.88-2.16 2.08v4.6l-.19.2H7l-.2-.2V5.33l.17-.17z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M177.5 414c-8.8 3.8-19 2-26-4.6l-144-136C2.7 268.9 0 262.6 0 256s2.7-12.9 7.5-17.4l144-136c7-6.6 17.2-8.4 26-4.6s14.5 12.5 14.5 22v72h288c17.7 0 32 14.3 32 32v64c0 17.7-14.3 32-32 32H192v72c0 9.6-5.7 18.2-14.5 22"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kevin's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Basic of the Probability Theory
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="orange" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Kevin&#39;s Blog" class="md-nav__button md-logo" aria-label="Kevin's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M24 0H0v24h24zM8.45 5.16l.2.17v6.24l6.46-6.45h1.96l.2.4-5.14 5.1 5.47 7.94-.2.3h-1.94l-4.65-6.88-2.16 2.08v4.6l-.19.2H7l-.2-.2V5.33l.17-.17z"/></svg>

    </a>
    Kevin's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome!
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Casual notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Casual notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Casual%20notes/17-10-2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    17 10 2024
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Misc
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Misc
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Misc/mkdocs-configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Current Configuration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Misc/nav/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nav
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Misc/reminder/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REMINDERS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    RL
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            RL
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RL/Actor-Critic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Actor Critic
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RL/Policy-Gradient/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Policy Gradient
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RL/TRPO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TRPO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RL/aerialgym/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aerial Gym Simulator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../RL/resources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resources
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    D2l
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            D2l
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../d2l/linear_network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linear network
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../d2l/preliminaries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preliminaries
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Music composition
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Music composition
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../music%20composition/better%20bass/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ep10 Ep17 Better Bass
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../music%20composition/ep28-30%E5%89%AF%E5%B1%9E%E5%92%8C%E5%BC%A6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ep28-30 副属和弦
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../music%20composition/ep31.%E5%92%8C%E5%BC%A6%E5%88%86%E8%A7%A3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ep31.和弦分解
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../music%20composition/%E4%B8%8D%E9%94%99%E7%9A%84%E9%9F%B3%E8%89%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    不错的音色
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../music%20composition/%E9%9F%B3%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    音程
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Probability
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Probability
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preface
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Basic of the Probability Theory
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Basic of the Probability Theory
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-law-of-total-probability-and-bayes-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      The Law of Total Probability and Bayes' Theorem
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#random-variable" class="md-nav__link">
    <span class="md-ellipsis">
      Random Variable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distribution-function-and-probability-density-function" class="md-nav__link">
    <span class="md-ellipsis">
      Distribution Function and Probability Density Function
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joint-distribution-function-and-marginal-distribution-function" class="md-nav__link">
    <span class="md-ellipsis">
      Joint distribution function and Marginal distribution function
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expectation" class="md-nav__link">
    <span class="md-ellipsis">
      Expectation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variance" class="md-nav__link">
    <span class="md-ellipsis">
      Variance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#covariance" class="md-nav__link">
    <span class="md-ellipsis">
      Covariance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correlation-coefficient" class="md-nav__link">
    <span class="md-ellipsis">
      Correlation Coefficient
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uncorrelated" class="md-nav__link">
    <span class="md-ellipsis">
      Uncorrelated
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convergence-in-probability" class="md-nav__link">
    <span class="md-ellipsis">
      Convergence in probability
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Law%20of%20large%20numbers%20and%20central%20limit%20theorem/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Law of large numbers and central limit theorem
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mathemathical%20Statistics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mathemathical Statistics
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../common_distributions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common Distributions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SG
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            SG
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SG/Food%20NTU/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Food Tasting in NTU
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SG/TravelPlan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TravelPlan
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SG/map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SG/test/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Test
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-law-of-total-probability-and-bayes-theorem" class="md-nav__link">
    <span class="md-ellipsis">
      The Law of Total Probability and Bayes' Theorem
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#random-variable" class="md-nav__link">
    <span class="md-ellipsis">
      Random Variable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distribution-function-and-probability-density-function" class="md-nav__link">
    <span class="md-ellipsis">
      Distribution Function and Probability Density Function
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joint-distribution-function-and-marginal-distribution-function" class="md-nav__link">
    <span class="md-ellipsis">
      Joint distribution function and Marginal distribution function
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expectation" class="md-nav__link">
    <span class="md-ellipsis">
      Expectation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#variance" class="md-nav__link">
    <span class="md-ellipsis">
      Variance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#covariance" class="md-nav__link">
    <span class="md-ellipsis">
      Covariance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#correlation-coefficient" class="md-nav__link">
    <span class="md-ellipsis">
      Correlation Coefficient
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uncorrelated" class="md-nav__link">
    <span class="md-ellipsis">
      Uncorrelated
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convergence-in-probability" class="md-nav__link">
    <span class="md-ellipsis">
      Convergence in probability
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Basic of the Probability Theory</h1>

<div><blockquote>
<h3 id="the-law-of-total-probability-and-bayes-theorem">The Law of Total Probability and Bayes' Theorem</h3>
</blockquote>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M12 2 5 12l7 10 7-10M7.44 12 12 5.5l4.56 6.5L12 18.5"></path></svg></span> The law of total probability:</p>
<p>Let <span class="arithmatex">\(B_1, B_2, \cdots, B_n\)</span> be a partition of S such that <span class="arithmatex">\(P(B_i) &gt;0\)</span> for all  <span class="arithmatex">\(i\)</span>. Then for any events <span class="arithmatex">\(A\)</span> in sample space <span class="arithmatex">\(S\)</span>,</p>
<div class="arithmatex">\[
\displaystyle P(A)=\sum P(A\cap B_{n})
\]</div>
<p>or alternatively,</p>
<div class="arithmatex">\[
\displaystyle P(A)=\sum P(A\mid B_{n})P(B_{n})
\]</div>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M12 2 5 12l7 10 7-10M7.44 12 12 5.5l4.56 6.5L12 18.5"></path></svg></span> Bayes' theorem:<br>
<strong>(Judging from the result, we try to find the probability of a cause)</strong><br>If <span class="arithmatex">\(B_1, B_2, \cdots, B_n\)</span> is a partition of <span class="arithmatex">\(S\)</span>. Then for any event <span class="arithmatex">\(A\)</span> of the same sample space, if <span class="arithmatex">\(P(A)\neq 0\)</span> then we have:</p>
<div class="arithmatex">\[
{\displaystyle P(B_{i}\mid A)={\frac {P(A\mid B_{i})P(B_{i})}{\sum _{j=1}^n P(A\mid B_{j})P(B_{j})}}} \quad i=1,2,3,\ldots
\]</div>
<details class="example">
<summary>Example</summary>
<p>pass</p>
</details>
<blockquote>
<h3 id="random-variable">Random Variable</h3>
</blockquote>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15 6.04 7.5 12 10.85l5.96-3.35z"></path></svg></span> Let <span class="arithmatex">\(S\)</span> be the sample space for an experiment. A real-valued, single-valued function that is defined on <span class="arithmatex">\(S\)</span> is called a <code>random variable</code>(abbreviated r.v.).<br>
<code>Random Variables</code> are usually denoted by capital letters <span class="arithmatex">\(X, Y, Z, \cdots\)</span> and their values are denoted by the corresponding small letters <span class="arithmatex">\(x, y, z, \cdots\)</span>.</p>
<details class="example">
<summary>Example</summary>
<p>Think about rolling a dice. Let sample space <span class="arithmatex">\(S=\{1,2,3,4,5,6\}\)</span>. We define a random variable <br><span class="arithmatex">\(X\)</span> = { the number of points on the upper face of the dice }.<br> 
Then <span class="arithmatex">\(X\)</span> is a function from <span class="arithmatex">\(S\)</span> to <span class="arithmatex">\(\mathbb{R}\)</span>, i.e., <span class="arithmatex">\(X: S \rightarrow \mathbb{R}\)</span>.<br></p>
</details>
<blockquote>
<h3 id="distribution-function-and-probability-density-function">Distribution Function and Probability Density Function</h3>
</blockquote>
<p>Distribution function: <br>
<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15 6.04 7.5 12 10.85l5.96-3.35z"></path></svg></span> Let <span class="arithmatex">\(X\)</span> be a random variable defined on a sample space <span class="arithmatex">\(S\)</span>. The function <span class="arithmatex">\(F(x)\)</span> defined by </p>
<div class="arithmatex">\[
F(x)=P(X\leq x)
\]</div>
<p>is called the <code>distribution function</code> of <span class="arithmatex">\(X\)</span>.<br>
PS: for any real number <span class="arithmatex">\(x_1, x_{2}(x_{1}&lt;x_{2})\)</span>, we have </p>
<div class="arithmatex">\[
P(x_{1}&lt;X\leq x_{2})=F(x_{2})-F(x_{1})
\]</div>
<p><strong>Intuitively, the distribution function <span class="arithmatex">\(F(x)\)</span> gives the probability that the value of random variable <span class="arithmatex">\(X\)</span> falls on <span class="arithmatex">\((-\infty,x)\)</span> <br></strong></p>
<p>Probability density function: <br>
<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15 6.04 7.5 12 10.85l5.96-3.35z"></path></svg></span> Let <span class="arithmatex">\(X\)</span> be a Continuous random variableswith sample space <span class="arithmatex">\(S\)</span> and distribution function <span class="arithmatex">\(F(x)\)</span>. The function <span class="arithmatex">\(p(x)\)</span> defined by a none negative function <span class="arithmatex">\(p(x)\)</span> such that</p>
<div class="arithmatex">\[
F(x)=\int_{-\infty}^{x}p(t)dt
\]</div>
<p>is called the <code>probability density function</code> of <span class="arithmatex">\(X\)</span>(abbreviated p.d.f).<br></p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M6.5 10h-2v7h2zm6 0h-2v7h2zm8.5 9H2v2h19zm-2.5-9h-2v7h2zm-7-6.74L16.71 6H6.29zm0-2.26L2 6v2h19V6z"></path></svg></span> It has the following properties:</p>
<ol>
<li><span class="arithmatex">\(f(x)\ge 0\)</span></li>
<li><span class="arithmatex">\(\int_{-\infty}^{\infty}f(x)dx=1\)</span></li>
<li>For any real number <span class="arithmatex">\(x_1, x_{2}(x_{1}&lt;x_{2})\)</span>, we have
   <span class="arithmatex">\(P(x_{1}&lt;X\leq x_{2})=\int_{x_{1}}^{x_{2}}f(x)dx\)</span>
<strong>Intuitively, the area enclosed by the curve of the function with the x-axis and the two vertical lines <span class="arithmatex">\(x_1\)</span> and <span class="arithmatex">\(x_2\)</span> is the probability that the value of random variable <span class="arithmatex">\(X\)</span> falls on <span class="arithmatex">\((x_1,x_2)\)</span></strong><br>
For examples please check <a href="../common_distributions/">commom distributions</a></li>
</ol>
<blockquote>
<h3 id="joint-distribution-function-and-marginal-distribution-function">Joint distribution function and Marginal distribution function</h3>
</blockquote>
<p>Joint distribution function: <br>
<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15 6.04 7.5 12 10.85l5.96-3.35z"></path></svg></span> Let <span class="arithmatex">\(X\)</span> and <span class="arithmatex">\(Y\)</span> be two random variables defined on a sample space <span class="arithmatex">\(S\)</span> and we treat <span class="arithmatex">\((X,Y)\)</span> as the coordinate of a random point. The function <span class="arithmatex">\(F(x,y)\)</span> defined by</p>
<div class="arithmatex">\[
F(x,y)=P(X\leq x, Y\leq y)
\]</div>
<p>is called the <code>joint distribution function</code> of <span class="arithmatex">\(X\)</span> and <span class="arithmatex">\(Y\)</span>.<br></p>
<p><strong>Intuitively, the joint distribution function <span class="arithmatex">\(F(x,y)\)</span> gives the probability that the value of random variable <span class="arithmatex">\(X\)</span> falls on <span class="arithmatex">\(\{X&lt;x,Y&lt;y\}\)</span></strong></p>
<p>Marginal distribution function: <br>
<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15 6.04 7.5 12 10.85l5.96-3.35z"></path></svg></span> Let a bivariate random variable <span class="arithmatex">\((X,Y)\)</span> have joint distribution function <span class="arithmatex">\(F(x,y)\)</span>, the marginal distribution function of <span class="arithmatex">\(X,Y\)</span> are defined by</p>
<div class="arithmatex">\[
\begin{aligned}
F_{X}(x)=P(X\leq x)=P(X\leq x,Y&lt;\infty)=F(x,\infty)\\
F_{Y}(y)=P(Y\leq y)=P(X&lt; \infty,Y\le y)=F(\infty,y)\\
\end{aligned}
\]</div>
<p>If <span class="arithmatex">\(X,Y\)</span> are continous random variables, then we have: <br></p>
<div class="arithmatex">\[
\begin{aligned}
F_{X}(x)=P(X\leq x)=P(X\leq x,Y&lt;\infty)=\int_{-\infty}^{x}\left[ \int_{-\infty}^{\infty}f(x,y)dy\right]dx\\
F_{Y}(y)=P(Y\leq y)=P(X&lt; \infty,Y\le y)=\int_{-\infty}^{\infty}\left[\int_{-\infty}^{y}f(x,y)dx\right]dy\\
\end{aligned}
\]</div>
<p><strong>From equation above and the definition of p.d.f, we get the marginal p.d.f of <span class="arithmatex">\(X,Y\)</span>:</strong></p>
<div class="arithmatex">\[
\begin{aligned}
f_{X}(x)=\int_{-\infty}^{\infty}f(x,y)dy\\
f_{Y}(y)=\int_{-\infty}^{\infty}f(x,y)dx\\
\end{aligned}
\]</div>
<p><strong>Conditional distribution function:</strong> <br>
<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15 6.04 7.5 12 10.85l5.96-3.35z"></path></svg></span> Let <span class="arithmatex">\((X,Y)\)</span> be a bivariate continuous random variable, given any real number <span class="arithmatex">\(x\)</span> ,if <span class="arithmatex">\(P\{x&lt;X&lt;x+\delta\}&gt;0 \quad(\delta&gt;0)\)</span>, for any real number <span class="arithmatex">\(y\)</span>, the function <span class="arithmatex">\(F_{Y\mid X}(y\mid x)\)</span> defined by</p>
<div class="arithmatex">\[
F_{Y\mid X}(y\mid x)=\lim_{\delta \to 0^{+}}P(Y\leq y\mid x&lt;X&lt;x+\delta)
\]</div>
<p>is called the <code>conditional distribution function</code> of <span class="arithmatex">\(Y\)</span> <strong>given <span class="arithmatex">\(X=x\)</span>.<br></strong></p>
<details class="warning" open="open">
<summary>Attention</summary>
<p><strong>Usually, we use <span class="arithmatex">\(P\{Y&gt;y|X=x\}\)</span> to denote <span class="arithmatex">\(F_{Y\mid X}(y\mid x)\)</span>.</strong> The probability here can't be calculated by the formula <span class="arithmatex">\(P\{Y&gt;y|X=x\}=\frac{P\{Y&gt;y,X=x\}}{P\{X=x\}}\)</span> because <span class="arithmatex">\(P\{X=x\}=0\)</span>. The proper way to do so is to get the conditional distribution function <span class="arithmatex">\(F_{Y\mid X}(y\mid x)\)</span> first and we substitute <span class="arithmatex">\(x\)</span> with its value to get the probability.</p>
</details>
<details class="example">
<summary>Example</summary>
<p>pass</p>
</details>
<blockquote>
<h3 id="expectation">Expectation</h3>
</blockquote>
<p>Expectation of a <strong>discrete random</strong> variable: <br>
<span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15 6.04 7.5 12 10.85l5.96-3.35z"></path></svg></span> Let <span class="arithmatex">\(X\)</span> be a discrete random variable with sample space <span class="arithmatex">\(S\)</span> and probability function <span class="arithmatex">\(P(X=x_i)=p_i, i=1,2,\cdots\)</span>. The expectation of <span class="arithmatex">\(X\)</span> is defined by</p>
<div class="arithmatex">\[
E(X)=\sum_{i=1}^{\infty}x_ip_i
\]</div>
<details class="note">
<summary>Exception</summary>
<p>If the series <span class="arithmatex">\(\sum_{i=1}^{\infty}x_ip_i\)</span> is absolutely convergent, then <span class="arithmatex">\(E(X)\)</span> exists. Otherwise, <strong><span class="arithmatex">\(E(X)\)</span> may not exist.</strong></p>
</details>
<p>Expectation of a <strong>continuous random</strong> variable: <br>
Let <span class="arithmatex">\(X\)</span> be a continuous random variable with sample space <span class="arithmatex">\(S\)</span> and probability density function <span class="arithmatex">\(f(x)\)</span>. The expectation of <span class="arithmatex">\(X\)</span> is defined by</p>
<div class="arithmatex">\[
E(X)=\int_{-\infty}^{\infty}xf(x)dx
\]</div>
<details class="note">
<summary>Exception</summary>
<p>If the integral <span class="arithmatex">\(\int_{-\infty}^{\infty}\left\vert  x\right\vert f(x)dx\)</span> is <strong>finite</strong>, then <span class="arithmatex">\(E(X)\)</span> exists. Otherwise, <strong><span class="arithmatex">\(E(X)\)</span> may not exist.</strong></p>
</details>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M6.5 10h-2v7h2zm6 0h-2v7h2zm8.5 9H2v2h19zm-2.5-9h-2v7h2zm-7-6.74L16.71 6H6.29zm0-2.26L2 6v2h19V6z"></path></svg></span> Some <strong>properties</strong> of expectation <span class="arithmatex">\(E(X)\)</span>: <br>
- If we have n Variables <span class="arithmatex">\(X_1,X_2,\cdots,X_n\)</span> which are indepentent with each other, then we have</p>
<div class="arithmatex">\[
E(\prod_{n=1}^{\infty} X_i)=\prod_{n=1}^{\infty}E(X_i)
\]</div>
<ul>
<li>If <span class="arithmatex">\(X\)</span> is a random variable and <span class="arithmatex">\(a,b\)</span> are two constants, then we have</li>
</ul>
<div class="arithmatex">\[
E(aX+b)=aE(X)+b
\]</div>
<ul>
<li>If <span class="arithmatex">\(X\)</span> and <span class="arithmatex">\(Y\)</span> are two random variables, then we have</li>
</ul>
<div class="arithmatex">\[
E(X+Y)=E(X)+E(Y)
\]</div>
<blockquote>
<h3 id="variance">Variance</h3>
</blockquote>
<p>Variance of a <strong>discrete random</strong> variable: <br></p>
<div class="arithmatex">\[
\operatorname{Var}(X)=E\left[(X-E(X))^{2}\right]=\sum_{i=1}^{\infty}(x_i-E(X))^2p_i
\]</div>
<p>Varaince of a <strong>continuous random</strong> variable: <br></p>
<div class="arithmatex">\[
\operatorname{Var}(X)=E\left[(X-E(X))^{2}\right]=\int_{-\infty}^{\infty}(x-E(X))^2f(x)dx
\]</div>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M6.5 10h-2v7h2zm6 0h-2v7h2zm8.5 9H2v2h19zm-2.5-9h-2v7h2zm-7-6.74L16.71 6H6.29zm0-2.26L2 6v2h19V6z"></path></svg></span> Some <strong>properties</strong> of variance <span class="arithmatex">\(\operatorname{Var}(X)\)</span>: <br></p>
<ul>
<li>
</ul>
<div class="arithmatex">\[
\operatorname{Var}(cX)=c^{2}\operatorname{Var}(X)
\]</div>
<ul>
<li>
</ul>
<div class="arithmatex">\[
\operatorname{Var}(X)=E(X^2)-[E(X)]^2
\]</div>
<ul>
<li>The equal sign holds if and only if <span class="arithmatex">\(X=c\)</span>.<br></li>
</ul>
<div class="arithmatex">\[
\operatorname{Var}(X)\le E\left[ (x-c)^2 \right]\]</div>
<blockquote>
<h3 id="covariance">Covariance</h3>
</blockquote>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15 6.04 7.5 12 10.85l5.96-3.35z"></path></svg></span> Covariance of two random variables <span class="arithmatex">\(X\)</span> and <span class="arithmatex">\(Y\)</span> is defined by</p>
<div class="arithmatex">\[
\operatorname{Cov}(X,Y)=E\left[(X-E(X))(Y-E(Y))\right]
\]</div>
<p>or equivalently(used for calcuation purpose),</p>
<div class="arithmatex">\[
\operatorname{Cov}(X,Y)=E(XY)-E(X)E(Y)
\]</div>
<details class="recall">
<summary>Recall</summary>
<p><span class="arithmatex">\(\operatorname{Var}(X+Y)=\operatorname{Var}(X)+\operatorname{Var}(Y)-2E\left[(X-E(X))(Y-E(Y))\right]\)</span></p>
</details>
<details class="complement">
<summary>Complement</summary>
<div class="arithmatex">\[
\operatorname{Cov}(x,y)=\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}\left( x-E(X)\right)\left( y-E(Y)\right)f(x,y)dxdy 
\]</div>
<p>We often use the definition above for proof purpose like some properties below.</p>
</details>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M6.5 10h-2v7h2zm6 0h-2v7h2zm8.5 9H2v2h19zm-2.5-9h-2v7h2zm-7-6.74L16.71 6H6.29zm0-2.26L2 6v2h19V6z"></path></svg></span> Some <strong>properties</strong> and <strong>theorem</strong> of covariance <span class="arithmatex">\(\operatorname{Cov}(X,Y)\)</span>: <br></p>
<ul>
<li>Covariance is Symmetric:</li>
</ul>
<div class="arithmatex">\[
\operatorname{Cov}(X,Y)=\operatorname{Cov}(Y,X)
\]</div>
<ul>
<li>For any positive integer <span class="arithmatex">\(n(n\ge 2)\)</span>, let <span class="arithmatex">\(X_1, X_2, \cdots, X_n\)</span> be <span class="arithmatex">\(n\)</span> random variables whose variance exist, then <span class="arithmatex">\(X_1, +X_2, \cdots, +X_n\)</span>  also has variance and we have:</li>
</ul>
<div class="arithmatex">\[
\operatorname{Var}\left(\sum_{i=1}^{n} X_i\right)=\sum_{i=1}^{n} \operatorname{Var}\left(X_i\right)+2 \sum_{i&lt;j} \operatorname{Cov}\left(X_i, X_j\right)
\]</div>
<ul>
<li>Biliearity of Covariance:</li>
</ul>
<div class="arithmatex">\[
\operatorname{Cov}(aX+b,cY+d)=ac\operatorname{Cov}(X,Y)
\]</div>
<details class="generalization">
<summary>Generalization</summary>
<p>More generally, we have:</p>
<div class="arithmatex">\[
\operatorname{Cov}\left(\sum_{i=1}^{n} a_i X_i, \sum_{j=1}^{m} b_j Y_j\right)=\sum_{i=1}^{n} \sum_{j=1}^{m} a_{i} b_{j} \operatorname{Cov}\left(X_{i}, Y_{j}\right)
\]</div>
<p>for example: we have <span class="arithmatex">\(X_{1},X_{2},Y_{1},Y_{2}\)</span> and <span class="arithmatex">\(a_{1},a_{2}.b_{1},b_{2}\)</span> corresponding to them. Then we have:</p>
<div class="arithmatex">\[
\operatorname{Cov}\left(a_{1} X_{1}+a_{2} X_{2}, b_{1} Y_{1}+b_{2} Y_{2}\right)=a_{1} b_{1} \operatorname{Cov}\left(X_{1}, Y_{1}\right)+a_{1} b_{2} \operatorname{Cov}\left(X_{1}, Y_{2}\right)+a_{2} b_{1} \operatorname{Cov}\left(X_{2}, Y_{1}\right)+a_{2} b_{2} \operatorname{Cov}\left(X_{2}, Y_{2}\right)
\]</div>
</details>
<ul>
<li>Addition rule :</li>
</ul>
<div class="arithmatex">\[
\operatorname{Cov}(X+Y,Z)=\operatorname{Cov}(X,Z)+\operatorname{Cov}(Y,Z)
\]</div>
<blockquote>
<h3 id="correlation-coefficient">Correlation Coefficient</h3>
</blockquote>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15 6.04 7.5 12 10.85l5.96-3.35z"></path></svg></span> Correlation Coefficient <span class="arithmatex">\(\rho_{XY}\)</span> is defined by</p>
<div class="arithmatex">\[
\rho_{XY}=\frac{\operatorname{Cov}(X,Y)}{\sqrt{\operatorname{Var}(X)\operatorname{Var}(Y)}}
\]</div>
<details class="practice" open="open">
<summary>Practice</summary>
<p>Let <span class="arithmatex">\(X^*=\frac{X-E(X)}{\sqrt {\operatorname{Var}(X)}}\)</span>, <span class="arithmatex">\(Y^*=\frac{Y-E(Y)}{\sqrt {\operatorname{Var}(Y)}}\)</span></p>
<p>use the properties above to prove:</p>
<div class="arithmatex">\[
\rho_{XY}=\operatorname{Cov}(X^*,Y^*)
\]</div>
<p>prove:</p>
<div class="arithmatex">\[
\begin{aligned}
\operatorname{Cov}(X^*,Y^*)
&amp;=\operatorname{Cov}\left(\frac{X-E(X)}{\sqrt {\operatorname{Var}(X)}},\frac{Y-E(Y)}{\sqrt {\operatorname{Var}(Y)}}\right)\\
&amp;=\frac{1}{\sqrt {\operatorname{Var}(X)\operatorname{Var}(Y)}}\operatorname{Cov}(X-E(X),Y-E(Y))\\
&amp;=\frac{1}{\sqrt {\operatorname{Var}(X)\operatorname{Var}(Y)}}\operatorname{Cov}(X,Y)\\
\end{aligned}
\]</div>
</details>
<blockquote>
<h3 id="uncorrelated">Uncorrelated</h3>
</blockquote>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15 6.04 7.5 12 10.85l5.96-3.35z"></path></svg></span> Two random variables <span class="arithmatex">\(X\)</span> and <span class="arithmatex">\(Y\)</span> are said to be <code>uncorrelated</code> if <span class="arithmatex">\(\rho_{XY}=0\)</span>.<br></p>
<p>It is equivalent to say :</p>
<ul>
<li><span class="arithmatex">\(\operatorname{Cov}(X,Y)=0\)</span></li>
<li><span class="arithmatex">\(E(XY)=E(X)E(Y)\)</span></li>
<li><span class="arithmatex">\(Var(X+Y)=Var(X)+Var(Y)\)</span></li>
</ul>
<details class="warning" open="open">
<summary>Attention</summary>
<p><strong>Uncorrelated does not imply independence.</strong> In fact, if <span class="arithmatex">\(X\)</span> and <span class="arithmatex">\(Y\)</span> are independent, then they are uncorrelated. But the converse is not true. Namely:</p>
<div class="arithmatex">\[
\operatorname{Cov}(X,Y)=0 \nRightarrow X \text { and } Y \text { are independent }
\]</div>
<div class="arithmatex">\[
X \text { and } Y \text { are independent } \Rightarrow \operatorname{Cov}(X,Y)=0
\]</div>
</details>
<details class="example">
<summary>Example</summary>
<p>Let bianry random variable <span class="arithmatex">\(X\)</span> and <span class="arithmatex">\(Y\)</span> follow a <strong>uniform</strong> distribution within the region</p>
<div class="arithmatex">\[
D={(X,Y):x^{2}+y^{2}\le r^{2}(r&gt;0)}
\]</div>
<p>Try to </p>
<ol>
<li>calculate <span class="arithmatex">\(\operatorname{Cov}(X,Y)\)</span> </li>
<li>determine whether <span class="arithmatex">\(X\)</span> and <span class="arithmatex">\(Y\)</span> are independent, </li>
<li>and whether they are uncorrelated.</li>
</ol>
<p>solution:</p>
<p>The joint p.d.f of <span class="arithmatex">\(X\)</span> and <span class="arithmatex">\(Y\)</span> is:</p>
<div class="arithmatex">\[
f(x,y)=
\begin{cases} 
\frac{1}{\pi r^{2}} \quad &amp; x^{2}+y^{2} \leq r^{2} \\ 
0&amp;  \text{otherwise}\end{cases}\
\]</div>
<p>So we have:</p>
<div class="arithmatex">\[
\begin{aligned}
E(X)&amp;=\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}xf(x,y)dxdy=0\\
E(Y)&amp;=\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}yf(x,y)dxdy=0\\
E(XY)&amp;=\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}xyf(x,y)dxdy\\
&amp;=\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}xy\frac{1}{\pi r^{2}}dxdy\\ 
&amp;=0\\
\end{aligned}
\]</div>
<p>So we have:</p>
<div class="arithmatex">\[
\operatorname{Cov}(X,Y)=E(XY)-E(X)E(Y)=0
\]</div>
<p>So <span class="arithmatex">\(X\)</span> and <span class="arithmatex">\(Y\)</span> are uncorrelated. But they are not independent. </p>
<p>Then we try to calculate the marginal p.d.f of <span class="arithmatex">\(X\)</span> and <span class="arithmatex">\(Y\)</span>:</p>
<div class="arithmatex">\[
\begin{aligned}
f_{X}(x)&amp;=\int_{-\infty}^{\infty}f(x,y)dy
=\int_{-\sqrt{r^{2}-x^{2}}}^{\sqrt{r^{2}-x^{2}}}\frac{1}{\pi r^{2}}dy
=\frac{2}{\pi r^{2}}\sqrt{r^{2}-x^{2}}\\
\\
f_{Y}(y)&amp;=\int_{-\infty}^{\infty}f(x,y)dx=\frac{2}{\pi r^{2}}\sqrt{r^{2}-y^{2}}\\
\end{aligned}
\]</div>
<p>So we have:</p>
<div class="arithmatex">\[
f_{X}(x)f_{Y}(y)=\frac{4}{\pi^{2}r^{4}}(r^{2}-x^{2})(r^{2}-y^{2})\neq f(x,y)
\]</div>
<p>So <span class="arithmatex">\(X\)</span> and <span class="arithmatex">\(Y\)</span> are not <strong>independent</strong> even though they are <strong>uncorrelated</strong>.</p>
</details>
<p>Essentially, the correlation coefficient <span class="arithmatex">\(\rho_{XY}\)</span> measures the <strong>linear</strong> relationship between <span class="arithmatex">\(X\)</span> and <span class="arithmatex">\(Y\)</span>. If <span class="arithmatex">\(\rho_{XY}=0\)</span>, then <span class="arithmatex">\(X\)</span> and <span class="arithmatex">\(Y\)</span> are not <strong>linearly related</strong>. But they may be related in a <strong>nonlinear way.</strong></p>
<blockquote>
<h3 id="convergence-in-probability">Convergence in probability</h3>
</blockquote>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M21 16.5c0 .38-.21.71-.53.88l-7.9 4.44c-.16.12-.36.18-.57.18s-.41-.06-.57-.18l-7.9-4.44A.99.99 0 0 1 3 16.5v-9c0-.38.21-.71.53-.88l7.9-4.44c.16-.12.36-.18.57-.18s.41.06.57.18l7.9 4.44c.32.17.53.5.53.88zM12 4.15 6.04 7.5 12 10.85l5.96-3.35z"></path></svg></span> Let <span class="arithmatex">\(X_1, X_2, \cdots\)</span> be a sequence of random variables defined on a sample space <span class="arithmatex">\(S\)</span>. Let <span class="arithmatex">\(X\)</span> be a random variable defined on the same sample space <span class="arithmatex">\(S\)</span>. We say that <span class="arithmatex">\(X_n\)</span> converges to <span class="arithmatex">\(X\)</span> in probability if for any <span class="arithmatex">\(\epsilon&gt;0\)</span>, we have</p>
<div class="arithmatex">\[
\lim_{n \to \infty}P\left(\left\vert X_{n}-X\right\vert \geq \epsilon\right)=0
\]</div>
<p>We write <span class="arithmatex">\(X_n \xrightarrow{P} X\)</span> ,<span class="arithmatex">\(n \to \infty\)</span>.</p>
<details class="example">
<summary>Example</summary>
<p>Here is a simple example to illustrate the concept of convergence in probability. Let <span class="arithmatex">\(X_1, X_2, \cdots\)</span> be a sequence of random variables which follow a <strong>uniform</strong> distribution on the interval <span class="arithmatex">\([0,1]\)</span>. Let <span class="arithmatex">\(X\)</span> be a random variable which follows a <strong>uniform</strong> distribution on the interval <span class="arithmatex">\([0,1]\)</span>. Then we have:</p>
</details>
<blockquote>
<p>Markov's inequality
</p>
</blockquote>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M12 2 5 12l7 10 7-10M7.44 12 12 5.5l4.56 6.5L12 18.5"></path></svg></span> Let <span class="arithmatex">\(X\)</span> be a random variable with <span class="arithmatex">\(E[X^k]\)</span> exists. Then for any positive number <span class="arithmatex">\(\epsilon\)</span>(don't have to be a small number, can be any like 100 or 150), we have:</p>
<div class="arithmatex">\[
P\left(\left\vert X\right\vert \geq \epsilon\right) \leq \frac{E\left[\left\vert X\right\vert ^{k}\right]}{\epsilon^{k}}
\]</div>
<p>or</p>
<div class="arithmatex">\[
P\left(\left\vert X\right\vert \leq \epsilon\right) \geq 1- \frac{E\left[\left\vert X\right\vert ^{k}\right]}{\epsilon^{k}}
\]</div>
<p>To memorize the inequality, we can associate it with the cute emoji composed of the inequality signs and <span class="arithmatex">\(\epsilon\)</span> </p>
<div class="arithmatex">\[
\geq \epsilon \leq
\]</div>
<details class="example">
<summary>Example</summary>
<p>The number of traffic accidents in a city in a year is a random variable <span class="arithmatex">\(X\)</span> with <span class="arithmatex">\(E[X]=1000\)</span>. Use Markov's inequality to estimate the probability that the number of traffic accidents in the city in a year is at least 1500.</p>
<p>solution:</p>
<div class="arithmatex">\[  
P\left(X \geq 1500\right) \leq \frac{E\left[X\right]}{1500}=\frac{1000}{1500}=\frac{2}{3}
\]</div>
</details>
<blockquote>
<p>Chebyshev's inequality
</p>
</blockquote>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M12 2 5 12l7 10 7-10M7.44 12 12 5.5l4.56 6.5L12 18.5"></path></svg></span> Let <span class="arithmatex">\(X\)</span> be a random variable with variance and expection exist, we mark <span class="arithmatex">\(E(X)=\mu\)</span> and <span class="arithmatex">\(Var(X)=\sigma^2\)</span>. Then for any positive number <span class="arithmatex">\(\epsilon&gt;0\)</span>, we have:</p>
<div class="arithmatex">\[
P\left(\left\vert X-\mu\right\vert \geq \epsilon\right) \leq \frac{\sigma^{2}}{\epsilon^{2}}
\]</div>
<p>or</p>
<div class="arithmatex">\[
P\left(\left\vert X-\mu\right\vert \leq \epsilon\right) \geq 1- \frac{\sigma^{2}}{\epsilon^{2}}
\]</div>
<p>Look at the inequality above, we can see that the probability of <span class="arithmatex">\(X\)</span> falling into the interval <span class="arithmatex">\([\mu-\epsilon,\mu+\epsilon]\)</span> is at least <span class="arithmatex">\(1-\frac{\sigma^{2}}{\epsilon^{2}}\)</span>. </p>
<p><strong>The reason why Chebyshev's inequality is important is that once we know the variance and expectation of a random variable, no matter what distribution it follows, we can use Chebyshev's inequality to estimate the probability that the random variable falls into a certain interval.</strong></p>
<p>We can also use that cute emoji to help memorize:</p>
<div class="arithmatex">\[
\ge \epsilon \le
\]</div></div>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">October 30, 2024</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">October 24, 2024</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "content.code.annotate", "content.code.select"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="../../../javascripts/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/brython@3.9.5/brython.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>